<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>我的活动</title>
    <link rel="stylesheet" href="style/weui.min.css" type="text/css">
    <link rel="stylesheet" href="style/jquery-weui.min.css" type="text/css">
    <link rel="stylesheet" href="style/userActivityList.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p class="title">我的活动</p>
        </div>
        <div id="content">
            <div id="tab" class="weui-row weui-no-gutter">
                <div class="weui-col-50"><a href="#"><p class="selected">我发起的</p></a></div>
                <div class="weui-col-50"><a href="#"><p>我参与的</p></a></div>
            </div>
            <div id="activityList">
                <ul class="activityList">
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isinprocess">
                                    进行中
                                </div>
                            </a>
                        </div>
                        <div class="activityDetail weui-row weui-no-gutter">
                            <div class="weui-col-50"><a href="#">活动详情</a></div>
                            <div class="weui-col-50"><a href="#">报名详情</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isover">
                                    已结束
                                </div>
                            </a>
                        </div>
                        <div class="activityDetail weui-row weui-no-gutter">
                            <div class="weui-col-50"><p>活动详情</p></div>
                            <div class="weui-col-50"><p>报名详情</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isoncheck">
                                    未审核
                                </div>
                            </a>
                        </div>
                        <div class="activityDetail weui-row weui-no-gutter">
                            <div class="weui-col-50"><p>活动详情</p></div>
                            <div class="weui-col-50"><p>报名详情</p></div>
                        </div>
                    </li>
                </ul>
                <ul class="activityList" style="display: none">
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isinprocess">
                                    进行中
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isover">
                                    已结束
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="activityInfo">
                            <a href="#" class="weui-row weui-no-gutter">
                                <div class="weui-col-25"><img src="img/activity.jpg"></div>
                                <div class="weui-col-60">
                                    <h4>早教亲子烹饪课免费试听</h4>
                                    <p>活动时间:<span>2016-06-25</span>~<span>2016-06-27</span></p>
                                    <p>发起人：纽约儿童俱乐部</p>
                                </div>
                                <div class="weui-col-15 isoncheck">
                                    未审核
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="script/userActivityList.js"></script>
</body>
</html>